{
  "name": "grapholscape",
  "version": "1.0.0",
  "description": "ontology visualization",
  "main": "main.js",
  "scripts": {
    "start": "watch",
    "rollup": "cross-env SOURCEMAPS=true NODE_ENV=production rollup -c",
    "watch": "run-p watch:http watch:build",
    "watch:build": "cross-env FILE=build/grapholscape.js SOURCEMAPS=true NODE_ENV=development rollup -c -w",
    "watch:http": "ws"
  },
  "repository": "https://github.com/obdasystems/grapholscape",
  "keywords": [
    "Ontology",
    "OWL",
    "Graphol"
  ],
  "author": "OBDA Systems",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "cross-env": "^5.2.0",
    "livereload": "^0.7.0",
    "local-web-server": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "standard": "^12.0.1",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-license": "^0.8.1",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-size-snapshot": "^0.8.0",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {
    "cytoscape": "^3.6.2",
    "lit-element": "^2.1.0"
  }
}
